body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(200, 200, 200, .5);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 53px;
    color: #fff;
    display: inline;
    margin: 0;
    padding: 0;
}

header p {
    font-size: 13px;
    transform: translateX(50px);
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all ease-in-out .3s;
}

.container::before {
    content: '';

}

.show {
    height: auto;
    transition: all ease-in-out .3s;
}

.hide {
    height: 460px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Divide en 3 columnas de igual ancho */
    grid-gap: 20px; /* Espacio entre las columnas */
    justify-items: center; /* Centra el contenido horizontalmente en cada celda */
    text-align: center; /* Centra el texto en cada celda */
}

.service {
    text-align: center;
}

.service img {
    max-width: 100%;
    height: 150px;
}

.service h3 {
    margin-top: 10px;
}

.service p {
    font-size: 16px;
}
